# serverless-examples

./: .editorconfig  LICENSE  README.md  functions-examples.sln
.nuke/: build.schema.json  parameters.json
HandlerSdk/: DateTimeFromEpochConverter.cs  Handler.cs  HandlerSdk.csproj  HttpRequest.cs  README.md  RequestContext.cs  Response.cs
Handlers/: AsyncHandler.cs  AsyncHandlerNoResult.cs  BytesHandler.cs  Handlers.csproj  HttpRequest.cs  README.md  StringHandler.cs  SyncHandler.cs
InfoFunc/: Handler.cs  InfoFunc.csproj  README.md  Response.cs  View.cs  View.tt  ViewPart.cs
InfoFunc/.config/: dotnet-tools.json
PulumiDeploy/: IamServiceAccountExtensions.cs  Program.cs  Pulumi.yaml  PulumiDeploy.csproj  README.md  StorageBacketExtensions.cs
QRCoderFunc/: Handler.cs  HttpRequest.cs  QRCoderFunc.csproj  README.md  Response.cs
QueueReceiver/: Handler.cs  QueueReceiver.csproj  README.md
QueueReceiver/Model/: Details.cs  Message.cs  MessageAttributeValue.cs  MessageItem.cs  MessageRequest.cs  Metadata.cs  Response.cs
QueueSender/: Handler.cs  QueueSender.csproj  README.md
Runner/: Program.cs  README.md  Runner.csproj
