<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InfoDeploy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Yandex" Version="0.13.1-alpha.1650911783" />
  </ItemGroup>

</Project>
