<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <RootNamespace>YandexCloud.Examples.CloudFunctions.QrCoder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="Telegram.Bots" Version="5.9.0" />
    </ItemGroup>
</Project>
