<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <RootNamespace>YandexCloud.Examples.CloudFunctions.Handlers</RootNamespace>
    </PropertyGroup>

</Project>
