<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>YandexCloud.Examples.CloudFunctions.SdkHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yandex.Cloud.SDK" Version="1.2.0" />
    </ItemGroup>

</Project>
