<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>YandexCloud.Examples.CloudFunctions.Info</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>False</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
      <PackageReference Include="ByteSize" Version="2.1.1" />
      <PackageReference Include="Hardware.Info" Version="11.1.1.1" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="TextTemplating.Core" Version="5.0.0.6" />
      <PackageReference Include="Yandex.Cloud.Protos" Version="1.2.0" />
      <PackageReference Include="Yandex.Cloud.SDK" Version="1.2.0" />
    </ItemGroup>
</Project>
