<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandlerSdk\HandlerSdk.csproj" />
      <ProjectReference Include="..\Handlers\Handlers.csproj" />
      <ProjectReference Include="..\InfoFunc\InfoFunc.csproj" />
      <ProjectReference Include="..\QRCoderFunc\QRCoderFunc.csproj" />
      <ProjectReference Include="..\QueueReceiver\QueueReceiver.csproj" />
      <ProjectReference Include="..\QueueSender\QueueSender.csproj" />
    </ItemGroup>

</Project>
